{%extends "layout/base.html"%}

{%block title%}Trang Chủ{%endblock%}

{%block content%}
<section class="container">
    <div class="row">
        {%for p in products%}
        <div class="col-md-3 col-12" style="padding: 0.7rem;">
            <div class="card">
                <img class="card-img-top" src="{{p.image}}" alt="{{p.name}}">
                <div class="card-body">
                    <h4 class="card-title">{{p.name}}</h4>
                    <p class="card-text">{{p.price}}</p>
                    <a href="products/{{p.id}}" class="btn btn-primary">Xem chi tiết</a>
                    <a href="#" class="btn btn-danger">Đặt hàng</a>
                </div>
            </div>
        </div>
        {%endfor%}
    </div>
</section>
{%endblock%}