{%extends "layout/base.html"%}

{%block title%}Đăng nhập{%endblock%}

{%block content%}

<form methods="post" action="\login">
    <h1 class="text-center text-info">Đăng Nhập</h1>
    <div class="form-floating mb-3 mt-3">
  <input type="text" class="form-control" id="username" placeholder="Tên đăng nhập" name="username" pattern="[a-zA-Z0-9]*">
  <label for="username">Tên Đăng Nhập</label>
</div>

<div class="form-floating mt-3 mb-3">
  <input type="password" class="form-control" id="password" placeholder="Nhập Mật Khẩu" name="password">
  <label for="password">Password</label>
</div>
    <div class="form-floating mt-3 mb-3">
        <button class="btn btn-success" type="submit">Đăng Nhập</button>
    </div>
</form>

{%endblock%}