<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">E-commerce</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Trang chủ</a>
                </li>
                {%for c in categories%}
                <li class="nav-item">
                    <a class="nav-link" href="?category_id={{c.id}}">{{c.name}}</a>
                </li>
                {%endfor%}
                <li class="nav-item">
                    <a class="nav-link text-success" href="/login">&#128748; &#127974;&#127974; Đăng nhập</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" name="q" type="text" placeholder="Nhập từ khóa...">
                <button class="btn btn-primary" type="submit">Tìm</button>
            </form>
        </div>
    </div>
</nav>